
server.port=4353
spring.application.name= EmployeeClients
spring.main.allow-bean-definition-overriding= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true

spring.datasource.url=jdbc:h2:C:/Users/Ptusharkant/Desktop/H2/testDb;auto_server=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
